# albums_and_photos

./: .gitignore  README.md  pom.xml
external_clients/jsonplaceholder_typicode/: openapi.yaml  pom.xml
microservice/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/: AlbumsAndFotosApplication.java  AlbumsAndFotosApplicationConfiguration.java  AlbumsAndPhotosApplication.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/application/: AlbumsAndPhotosService.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/application/dtos/: AlbumDto.java  AlbumPhotosDto.java  PhotoDto.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/application/factories/: AlbumDtoFactory.java  AlbumPhotosDtoFactory.java  PhotoDtoFactory.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/application/impl/: AlbumsAndPhotosServiceDatabaseImpl.java  AlbumsAndPhotosServiceMemoryImpl.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/domain/exceptions/: ExternalClientException.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/domain/objects/: Album.java  AlbumId.java  AlbumPhotos.java  ExternalData.java  Photo.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/domain/projections/: AlbumAndPhotoProjection.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/domain/repos/: AlbumRepository.java  PhotoRepository.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/domain/services/: ExternalDataService.java  PopulateService.java  ProcessAlbumsService.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/infraestructure/config/: AlbumsAndFotosApplicationConfiguration.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/infraestructure/controllers/: AlbumsAndFotosController.java  AlbumsAndFotosRestController.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/infraestructure/daos/: AlbumDao.java  PhotoDao.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/infraestructure/dtos/: AlbumDto.java  AlbumPhotosDto.java  PhotoDto.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/infraestructure/factories/: AlbumDaoFactory.java  AlbumFactory.java  AlbumIdFactory.java  PhotoDaoFactory.java  PhotoFactory.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/infraestructure/repositories/: DatabaseAlbumRepository.java  DatabasePhotoRepository.java  MemoryAlbumRepository.java  MemoryPhotoRepository.java
microservice/src/main/java/com/victorsemperevidal/albumsandfotos/infraestructure/services/: ExternalDataServiceImpl.java  PopulateDatabaseServiceImpl.java  PopulateMemoryServiceImpl.java  ProcessAlbumsServiceFromDatabase.java  ProcessAlbumsServiceFromMemory.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/: AlbumsAndPhotosApplication.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/application/: AlbumsAndPhotosService.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/application/impl/: AlbumsAndPhotosServiceBase.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/domain/exceptions/: ExternalClientException.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/domain/objects/: Album.java  AlbumId.java  AlbumPhotos.java  ExternalData.java  Photo.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/domain/repos/: AlbumRepository.java  PhotoRepository.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/domain/services/: ExternalDataService.java  PopulateService.java  ProcessAlbumsService.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/infraestructure/application/: AlbumsAndPhotosServiceDatabaseArrayList.java  AlbumsAndPhotosServiceDatabaseTreeSet.java  AlbumsAndPhotosServiceMemoryArrayList.java  AlbumsAndPhotosServiceMemoryTreeSet.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/infraestructure/aspects/: ExceptionsLogs.java  ExcutionTimeLogs.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/infraestructure/config/: AlbumsAndFotosApplicationConfiguration.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/infraestructure/controllers/: AlbumsAndFotosRestController.java  AlbumsAndPhotosRestController.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/infraestructure/daos/: AlbumDao.java  PhotoDao.java
microservice/src/main/java/com/victorsemperevidal/albumsandphotos/infraestructure/dtos/: AlbumDto.java  AlbumPhotosDto.java  PhotoDto.java
microservice/src/main/resources/: application-dev.properties  application.properties  logback.xml
microservice/src/test/java/com/victorsemperevidal/albumsandphotos/domain/objects/: AlbumTest.java
microservice/src/test/resources/: application-test.properties  logback.xml  prometheus.yml
microservice/src/test/resources/givenExternalAPIRestDataWhengetInstancesFromListOfAlbumsAndPhotosThenDomainAlbumAndPhotoProjection/: expected_domainAlbumAndPhotosProjection.json  given_albums.json
microservice/src/test/resources/givenListOfAlbumsWithoutPhotosWhenGetAlbumsAndPhotosThenListOfAlbumsWithPhotosReturned/: expected_response.json
microservice/src/test/resources/givenMockedInputFromExternalDataServiceWhenProcessAlbumsAndPhotosThenListOfAlbumsWithPhotos/: expected_response.json  given_external_data.json
microservice/src/test/resources/givenMockedResponseFromExternalClient_whenProcessAlbumsAndPhotos_thenListOfAlbumsWithPhotos/: given_photos.json
microservice/src/test/resources/givenProjectionWithAlbumsWhenGetListOfAlbumPhotosFromProjectionsThenReturnDomainAlbumPhotos/: given_projections.json  then_listOfAlbumsWithPhotos.json
microservice/src/test/resources/givenResponseFromExternalClient_whenGetAlbumsAndPhotos_thenListOfAlbumsWithPhotos/: expected_response.json
(+160 files in other folders)
