# Configuración de base de datos
spring.datasource.url=jdbc:h2:mem:albums-and-photos-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

hibernate.jdbc.batch_size=25
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.fetch_size=400

# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

#
# ExternalDataServiceImpl
#
# Si está vacío utilizamos el base path configurado en el atributo servers/url definido en el fichero OpenAPI
external-data-service.impl.albums-api.base-path=
# Si está a true mostrará las peticiones realizadas a través del API
# IMPORTANTE: Si está a true, muestra por consola toda la información enviada/recibida y se puede mostrar información sensible
external-data-service.impl.albums-api.debugging=true
# Si está vacío utilizamos el base path configurado en el atributo servers/url definido en el fichero OpenAPI
external-data-service.impl.photos-api.base-path=
# Si está a true mostrará las peticiones realizadas a través del API
# IMPORTANTE: Si está a true, muestra por consola toda la información enviada/recibida y se puede mostrar información sensible
external-data-service.impl.photos-api.debugging=true

#
# ExecutionTimeLogs
#
# Indica si tenemos en cuenta el tiempo mínimo de ejecución para imprimir las trazas o imprimimos todas las trazas de tiempo de ejecución
execution-time-logs.enable-minimum-time-to-print-traces=true
# Imprimimos trazas de eventos que duren más de 2''
execution-time-logs.minimum-time-in-nanos-to-print-trace=2000000000