# H2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Metricas
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# Micrometer Graphite Registry Configuration
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=localhost
management.metrics.export.graphite.port=2003